<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
    <title>Smart Search</title>
	<style>
        body {
              background-color: #E6E6FA;
        }
        .card {
              margin: 0 auto; 
              float: none; 
              margin-bottom: 10px; 
              margin-top: 30px;
        }
        .cards_all{
             margin-left: 20px;
              float: none; 
              margin-bottom: 10px; 
              margin-top: 20px;
              width:30rem;
              margin-right:5px;
        }
        .title {
          font-size: 22px;
          font-family: 'Times New Roman', Times, serif;
          padding-top: 10px;
          padding-left: 5px;
        }
	</style>
  </head>
  <body>
      <div class="card text-center shadow-lg p-6 mb-8 " style="width: 50rem;">
        <div class="card-body">
          <img src="static/icon.png" alt="search icon" width="90" height="90">
          <h5 class="card-title">Smart Search By FOUR NODES</h5>
        
          <form action="{{ url_for('search')}}" class="form-inline justify-content-center" method="POST" >
              <div class="form-group">
                <input type="text" class="form-control" name = "searchquery" id="searchquery" placeholder="Search Here" required>
              </div>
              <button type="submit" class="btn btn-primary">Search</button>
          </form>          
        </div>
      </div>
      {% if result %}
<div class="card text-center shadow-lg p-6 mb-8 " style="width: 50rem;">
  <h6 style="text-align: center;padding-top:20px;font-size: 22px;"><b>Smart Search Results</b></h6>
        <div class="card-body">
          
          {% if result %}
          <h5 class="card-title">Top 10 Searches</h5>
            <p style="padding: 0.5%">{{ result }}</p>
          {% endif %}
         
        </div>
      </div>
       {% endif %}

       <h6 style="text-align: center;padding-top:20px;font-size:22px;"><b>Categorywise Results</b> </h6>
       <div class="card-group">
        <div class="card text-center shadow-lg p-6 mb-8" style="margin:10px">
          <h1 class="title">What</h1>
          <h2 style="font-size: 15px;">What is your name?</h2>
          
        </div>
        <div class="card text-center shadow-lg p-6 mb-8" style="margin:10px">
          <h1 class="title">How</h1>
          <h2 style="font-size: 15px;">How are you?</h2>
        </div>
        <div class="card text-center shadow-lg p-6 mb-8" style="margin:10px">
          <h1 class="title">Why</h1>
          <h2 style="font-size: 15px;">Why you are crying?</h2>
        </div>
      </div>
    

      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
